{
  "name": "blackbox",
  "version": "1.0.0",
  "description": "A blackbox flight recorder for ar-drone.",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [
    "Flight",
    "recorder"
  ],
  "author": "Neil Munro <neilmunro@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "mongodb": "~2.0.33"
  }
}
